# multipledatasources-dynamic

./: README.md  pom.xml
src/main/java/com/zhanglubin/multipledatasourcesdynamic/: MultipledatasourcesDynamicApplication.java  ServletInitializer.java
src/main/java/com/zhanglubin/multipledatasourcesdynamic/common/annotation/: TargetDataSource.java
src/main/java/com/zhanglubin/multipledatasourcesdynamic/common/aop/: DynamicDataSourceAspect.java
src/main/java/com/zhanglubin/multipledatasourcesdynamic/config/: DynamicDataSource.java  DynamicDataSourceContextHolder.java  MybatisConfig.java
src/main/java/com/zhanglubin/multipledatasourcesdynamic/controller/: TestController.java
src/main/java/com/zhanglubin/multipledatasourcesdynamic/mapper/: TestDataSourcesMapper.java
src/main/java/com/zhanglubin/multipledatasourcesdynamic/service/: TestService.java  TestServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mybatis/mapper/: TestMapper.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/zhanglubin/multipledatasourcesdynamic/: MultipledatasourcesDynamicApplicationTests.java
